{
	"Route handlers": {
		"prefix": "apphandlers",
		"description": "Create route handlers",
		"body": [
			"import { createFactory } from 'hono/factory';",
			"import { validator } from 'hono/validator';",
			"import { z } from 'zod';",
			"",
			"const factory = createFactory();",
			"const ${1:user}Schema = z.object({",
			"  property: z",
      "    .string({",
      "      message: 'Invalid property',",
      "    })",
      "    .min(1, {",
			"      message: 'Property cannot be empty',",
			"    }),",
			"});",
			"",
			"export const ${1:user}Handlers = factory.createHandlers(",
			"  // Validator",
			"  validator('json', (value, c) => {",
			"    const parsed = ${1:user}Schema.safeParse(value);",
			"    if (!parsed.success) {",
			"      return c.json(",
			"        {",
			"          message: parsed.error.errors[0].message,",
			"        },",
			"        400,",
			"      );",
			"    }",
			"    return parsed.data;",
			"  }),",
			"  // Handler",
			"  async (c) => {",
			"    const dto = c.req.valid('json');",
			"",
			"    ${0}",
			"",
			"    return c.json(",
      "      {", 
      "        message: 'Message',",
      "      },",
      "      200,",
      "    );",
			"  },",
			");",
      "",
		]
	},
	"Export start": {
		"prefix": "appexportstar",
		"description": "Export start",
		"body": [
			"export * from './${1}';",
		]
	}
}
